APP_NAME="Payment Backend"
APP_ENV=production
APP_KEY=base64:Uv/uuTBFrLPjjIFOEGMgWA3KnBWRmbDcsiQhkJJXhnE=
APP_DEBUG=false
APP_URL=https://votre-app.onrender.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=pgsql
DB_HOST=
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=database
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

SANCTUM_STATEFUL_DOMAINS=localhost,127.0.0.1,votre-app.onrender.com
